version: "3.8"

services:
  checklist_postgres_db:
    image: postgres:latest
    container_name: "checklist_postgres_db"
    ports:
      - "5432:5432"
    volumes:
      - $HOME/docker_postgres/checklist_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgres

  checklist_neo4j_db:
    image: neo4j:latest
    container_name: "checklist_neo4j_db"
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - $HOME/docker_neo4j/checklist_data:/data
    environment:
      - NEO4J_AUTH=neo4j/checklist

  analytics_neo4j_db:
    image: neo4j:latest
    container_name: "analytics_neo4j_db"
    ports:
      - "7475:7474"
      - "7688:7687"
    volumes:
      - $HOME/docker_neo4j/analytics_data:/data
    environment:
      - NEO4J_AUTH=neo4j/analytics

  datasource_mongo_db:
    image: mongo:latest
    container_name: "datasource_mongo_db"
    ports:
      - "27017:27017"
    volumes:
      - $HOME/docker_mongo/analytics_data:/data/db
